@import url('https://fonts.googleapis.com/css?family=Kodchasan|Amiri');

/* TAGS */
* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
	background: #42f4a1;
	min-width: 360px;
}

p {
	font-family: 'Amiri', serif;
	font-size: 1.2em;
	color: black;
}

nav {
	width: 100%;
	height: 80px;
	position: fixed;
	background: #29b26d;
	top: 0;
	display: block;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 100%;
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
	margin-top: 25px;
	font-size: 1.2em;
}

nav ul li a {
	text-decoration: none;
	color: #FFF;
}

main {
	margin: 10px 80px;
}

img {
	width: 100%;
	height: 100%;
}

ul {
	padding: 0;
}

li {
	margin-top: 10px;
	font-family: 'Amiri', serif;
}

h1, h2, h3 {
	font-family: 'Kodchasan', sans-serif;
	color:white;
	padding: 0;
	margin: 0;
}
/* CLASSES */
.home {
	font-size: 1.8em;
	text-decoration: none;
	color: #FFF;
	position: fixed;
	top: 20px;
	left: 30px;
	z-index: 1;
}

.nav-home {
	display: none;
	margin: 0;
	padding: 0;
}

.active {
	text-shadow: 0 0 0.2em #FFFF00, 0 0 0.2em #FFFF00;
}
.active:hover {
	cursor: default;
}

.title {
	border-top: 3px solid #FFF;
	border-bottom: 3px solid #FFF;
	text-align: center;
}

.title {
	padding: 0;
	margin: 80px 0;
}

.title h1 {
	margin: 30px 0;
	font-size: 3.0em;
}

.grid-parent-12 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 30px;
	margin-top: 20px;
}

.bold {
	font-weight: bold;
}

.no-list-style {
	list-style-type: none;
}
/* IDS */
#mind-item-1 {
	grid-column: 1 / -1;
	margin: 0;
}

#mind-item-2 {
	grid-column: 9 / -1;
	grid-row: 2;
}

#mind-item-3 {
	grid-column: 1 /span 4;
}

#mind-item-4 {
	grid-column: 5 /span 4;
}

#mind-item-5 {
	grid-column: 1 /span 4;
	grid-row: 1;
}

#mind-item-6 {
	grid-column: 5 /span 4;
}

#mind-item-7 {
	grid-column: 9 /span 4;
	grid-row: 1 /span 2;
}

#mind-item-8 {
	grid-column: 1 /span 8;
}

#footer {
	background-color: #29b26d;
	padding: 20px 50px;
}

#footer p {
	font-size: 0.8em;
	margin: auto;
}

@media screen and (max-width: 1500px) {
	#mind-item-2 {
		grid-column: 7 / -1;
		grid-row: 2;
	}

	#mind-item-3 {
		grid-column: 1 / 7;
		grid-row: 2;
	}
	
	#mind-item-4 {
		grid-column: 1 / -1;
		grid-row: 3;
	}
	
	#mind-item-5 {
		grid-column: 1 / 4;
		grid-row: 1;
	}
	
	#mind-item-6 {
		grid-column: 4 / -1;
		grid-row: 1;
	}
	
	#mind-item-7 {
		grid-column: 1 / -1;
		grid-row: 2;
	}
	
	#mind-item-8 {
		grid-column: 1 / -1;
		grid-row: 3;
	}
}

@media screen and (max-width: 950px) {
	#mind-item-2 {
		grid-column: 1 / -1;
		grid-row: 2;
		height: 300px;
	}

	#mind-item-3 {
		grid-column: 1 / -1;
		grid-row: 3;
	}

	#mind-item-4 {
		grid-row: 4;
	}

	#mind-item-5 {
		grid-column: 1 / -1;
		grid-row: 2;
		height: 300px;
	}
	
	#mind-item-6 {
		grid-column: 1 / -1;
		grid-row: 1;
	}
	
	#mind-item-7 {
		grid-column: 1 / -1;
		grid-row: 3;
	}
	
	#mind-item-8 {
		grid-column: 1 / -1;
		grid-row: 4;
	}
}

@media screen and (max-width: 940px) {
	.title {
		font-size: 12px;
	}

	nav ul {
		text-align: right;
	}
}

@media screen and (max-width: 700px) {
	.home {
		display: none;
	}

	.nav-home {
		display: block;
		font-size: 1.8em;
	}

	nav {
		position: static;
		height: 250px;
		padding: 20px 0;
		width: 100%;
	}

	nav ul {
		text-align: center;
	}

	nav ul li {
		display: block;
		margin: 20px 0;
	}
}

@media screen and (max-width: 430px) {
	main {
		margin: 10px 0;
	}
	
	.title {
		margin-top: 0;
		margin-bottom: 20px;
	}

	* {
		text-align: center;
	}
}